<!DOCTYPE html>
<html>
   <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
   body {
      background-color: #f5f5f5;
      font-family: 'Montserrat', sans-serif;
      color: #333;
      text-align: center;
      background-image: url('static/backnew.jpg');
   }
   h1 {
      font-size: 4rem;
      font-weight: 400;
      margin-bottom: 2rem;
   }
   p {
      font-size: 1.5rem;
      text-align: center;
   }
   .back-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 1rem;
        padding: 0.5rem 1rem;
        background: rgb(100, 100, 242);
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

</style>

      <title>About</title>
   </head>
   <body>
       <a class="back-btn" href="{{ url_for('Home') }}">Back</a>
      <h1>English To Konkani Translator</h1>
      <br><br><br><br><br><br><br><br>
      <p>Our translator is a powerful tool that allows users to convert English speech input into Konkani speech. With the ability to accurately capture and interpret spoken language, this tool has the potential to bridge the communication gap between people who speak different languages.</p>

   </body>
</html>