<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colours</title>
     <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
     body {

        font-family: "Montserrat", sans-serif;

      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        background: #a8e5ae;
      }
      .back-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 1rem;
        padding: 0.5rem 1rem;
        background: rgb(100, 100, 242);
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      h1 {
        margin-top: 2rem;
        margin-bottom: 1.5rem;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        font-family: Arial, sans-serif;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        background: #3bc548;
      }

      th {
        background-color: #dddddd;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="back-btn" href="{{ url_for('Dictionary') }}">Back</a>
      <h1>Colours</h1>
      <table>
        <tr>
          <th>English</th>
          <th>Konkani</th>
        </tr>
        <tr>
          <td>Red</td>
          <td>Tambde</td>
        </tr>
        <tr>
          <td>Yellow</td>
          <td>Halduve</td>
        </tr>
        <tr>
          <td>Green</td>
          <td>Pachve</td>
        </tr>
        <tr>
          <td>Black</td>
          <td>Kaale</td>
        </tr>
        <tr>
          <td>White</td>
          <td>Dhave</td>
        </tr>
        <tr>
          <td>Blue</td>
          <td>Neeli</td>
        </tr>
        <tr>
          <td>Orange</td>
          <td>Kesari</td>
        </tr>
        <tr>
          <td>Pink</td>
          <td>Gulaabi</td>
        </tr>
      </table>
    </div>
  </body>
</html>
