<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <style>
         body {
            background-color: #f5f5f5;
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;
            background-image: url('static/Memories.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
         h1 {
            font-size: 4rem;
            font-weight: 400;
            margin-bottom: 2rem;
            color: black;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);

         }
         p {
            font-size: 1.5rem;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);

         }
      </style>
      <title>About</title>
   </head>
   <body>
      <h1>Thank You, Team #8.</h1>
      <br><br><br><br><br><br><br><br>
      <p>Thank you, Ashwin, Alden, and Shazin!</p>
      <p>I deeply appreciate your unwavering support and invaluable contribution. Without each and every one of you, this project would not have blossomed into the resounding success it is today. From the initial spark of choosing this project idea to the countless late nights spent tirelessly unraveling errors, we have poured our hearts and souls into every aspect. Your dedication and perseverance have been truly remarkable. Thank you from the bottom of my heart for everything you have done!</p>

      <p>From Chaithanya</p>
      <p>Date: 24-05-2023</p>
   </body>
</html>
